Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CanFestival-3", "CanFestival-3.vc10.vcxproj", "{50EF2507-9B87-4525-8B19-80EB42E67079}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "can_ixxat_win32", "drivers\can_ixxat_win32\can_ixxat_win32.vc10.vcxproj", "{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestMasterMicroMod", "examples\DS401_Master\TestMasterMicroMod.vc10.vcxproj", "{B51A176D-5320-4534-913B-3025CED5B27E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CANOpenShell", "examples\CANOpenShell\CANOpenShell.vc10.vcxproj", "{06B3C378-9EE4-4C56-A519-775FF499DAB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "win32test", "examples\win32test\win32test.vc10.vcxproj", "{BD8B1FE1-89CD-4F89-8275-0F553FA71059}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "can_anagate_win32", "drivers\can_anagate_win32\can_anagate_win32.vc10.vcxproj", "{2F3E1E68-1518-4829-B543-8DF2987E664B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "can_uvccm_win32", "drivers\can_uvccm_win32\can_uvccm_win32.vc10.vcxproj", "{39E3300A-29B4-4AA7-AF62-3B181FC26155}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "can_peak_win32", "drivers\can_peak_win32\can_peak_win32.vc10.vcxproj", "{732EC5B6-C6F1-4783-9BC8-924FFF67BF5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "can_copcican_win32", "drivers\can_copcican_win32\can_copcican_win32.vc10.vcxproj", "{A18C416F-3CBB-4744-BA24-FA5C5F3CBE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug UNICODE|Win32 = Debug UNICODE|Win32
		Debug|Win32 = Debug|Win32
		Release UNICODE|Win32 = Release UNICODE|Win32
		Release|Win32 = Release|Win32
		Template|Win32 = Template|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Debug UNICODE|Win32.Build.0 = Debug|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Debug|Win32.ActiveCfg = Debug|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Debug|Win32.Build.0 = Debug|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Release UNICODE|Win32.Build.0 = Release|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Release|Win32.ActiveCfg = Release|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Release|Win32.Build.0 = Release|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Template|Win32.ActiveCfg = Release|Win32
		{50EF2507-9B87-4525-8B19-80EB42E67079}.Template|Win32.Build.0 = Release|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Debug UNICODE|Win32.Build.0 = Debug|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Debug|Win32.Build.0 = Debug|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Release UNICODE|Win32.Build.0 = Release|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Release|Win32.ActiveCfg = Release|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Release|Win32.Build.0 = Release|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Template|Win32.ActiveCfg = Release|Win32
		{8F57E7FF-1B73-4134-A2B2-9C0EADB2AEFB}.Template|Win32.Build.0 = Release|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Debug UNICODE|Win32.Build.0 = Debug|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Debug|Win32.Build.0 = Debug|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Release UNICODE|Win32.Build.0 = Release|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Release|Win32.ActiveCfg = Release|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Release|Win32.Build.0 = Release|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Template|Win32.ActiveCfg = Release|Win32
		{B51A176D-5320-4534-913B-3025CED5B27E}.Template|Win32.Build.0 = Release|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Debug UNICODE|Win32.Build.0 = Debug|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Debug|Win32.ActiveCfg = Debug|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Debug|Win32.Build.0 = Debug|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Release UNICODE|Win32.Build.0 = Release|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Release|Win32.ActiveCfg = Release|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Release|Win32.Build.0 = Release|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Template|Win32.ActiveCfg = Release|Win32
		{06B3C378-9EE4-4C56-A519-775FF499DAB5}.Template|Win32.Build.0 = Release|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Debug UNICODE|Win32.Build.0 = Debug|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Debug|Win32.Build.0 = Debug|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Release UNICODE|Win32.Build.0 = Release|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Release|Win32.ActiveCfg = Release|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Release|Win32.Build.0 = Release|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Template|Win32.ActiveCfg = Release|Win32
		{BD8B1FE1-89CD-4F89-8275-0F553FA71059}.Template|Win32.Build.0 = Release|Win32
		{2F3E1E68-1518-4829-B543-8DF2987E664B}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{2F3E1E68-1518-4829-B543-8DF2987E664B}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F3E1E68-1518-4829-B543-8DF2987E664B}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{2F3E1E68-1518-4829-B543-8DF2987E664B}.Release|Win32.ActiveCfg = Release|Win32
		{2F3E1E68-1518-4829-B543-8DF2987E664B}.Template|Win32.ActiveCfg = Release|Win32
		{2F3E1E68-1518-4829-B543-8DF2987E664B}.Template|Win32.Build.0 = Release|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Debug UNICODE|Win32.Build.0 = Debug|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Debug|Win32.ActiveCfg = Debug|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Debug|Win32.Build.0 = Debug|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Release UNICODE|Win32.Build.0 = Release|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Release|Win32.ActiveCfg = Release|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Release|Win32.Build.0 = Release|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Template|Win32.ActiveCfg = Release|Win32
		{39E3300A-29B4-4AA7-AF62-3B181FC26155}.Template|Win32.Build.0 = Release|Win32
		{732EC5B6-C6F1-4783-9BC8-924FFF67BF5A}.Debug UNICODE|Win32.ActiveCfg = Debug UNICODE|Win32
		{732EC5B6-C6F1-4783-9BC8-924FFF67BF5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{732EC5B6-C6F1-4783-9BC8-924FFF67BF5A}.Release UNICODE|Win32.ActiveCfg = Release UNICODE|Win32
		{732EC5B6-C6F1-4783-9BC8-924FFF67BF5A}.Release|Win32.ActiveCfg = Release|Win32
		{732EC5B6-C6F1-4783-9BC8-924FFF67BF5A}.Template|Win32.ActiveCfg = Release|Win32
		{732EC5B6-C6F1-4783-9BC8-924FFF67BF5A}.Template|Win32.Build.0 = Release|Win32
		{A18C416F-3CBB-4744-BA24-FA5C5F3CBE0D}.Debug UNICODE|Win32.ActiveCfg = Debug|Win32
		{A18C416F-3CBB-4744-BA24-FA5C5F3CBE0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A18C416F-3CBB-4744-BA24-FA5C5F3CBE0D}.Release UNICODE|Win32.ActiveCfg = Release|Win32
		{A18C416F-3CBB-4744-BA24-FA5C5F3CBE0D}.Release|Win32.ActiveCfg = Release|Win32
		{A18C416F-3CBB-4744-BA24-FA5C5F3CBE0D}.Template|Win32.ActiveCfg = Release|Win32
		{A18C416F-3CBB-4744-BA24-FA5C5F3CBE0D}.Template|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
